<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator {
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-weight: bold;
            background-color: rgb(116, 128, 233);
            color: white;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: white;
            border: 5pX;
        }
        .calculator :hover{
    background-color: rgb(243, 124, 233)
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" style="width: 200px; height: 50px; font-size: x-large;">
        <input type="button" value="&#9003;" onclick="backspace()">
        <br>
        
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="appendToDisplay('/')">
    </div>

    <script>
        function backspace() {
    let display = document.getElementById("display");
    display.value = display.value.slice(0, -1);
}
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            let displayValue = document.getElementById('display').value;
            let result = eval(displayValue);
            document.getElementById('display').value = result;
        }
    </script>
</body>
</html>
 